<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangmai</groupId>
    <artifactId>git-test</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--   mvn仓库官网 https://mvnrepository.com/-->
    <properties>
<!--        maven构建项目使用的是utf-8，避免中文的乱码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        编译java代码使用的jdk版本-->
        <maven.compiler.source>8</maven.compiler.source>
<!--        java项目应运行在什么jdk版本-->
        <maven.compiler.target>8</maven.compiler.target>


    </properties>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependencies>
        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
        </dependency>
    </dependencies>


</project>